# serie-tracker

./: Spring Initilizr Url.txt  docker-compose.yaml
common-catalog-service/: README.md  pom.xml
common-catalog-service/src/docs/asciidoc/: api-guide.adoc
common-catalog-service/src/main/java/mx/com/beni/serietracker/commoncatalogservice/: CommonCatalogServiceApplication.java
common-catalog-service/src/main/java/mx/com/beni/serietracker/commoncatalogservice/common/: CommonUtils.java
common-catalog-service/src/main/java/mx/com/beni/serietracker/commoncatalogservice/configuration/: ConfigurationForApplication.java
common-catalog-service/src/main/java/mx/com/beni/serietracker/commoncatalogservice/controller/: CountryController.java  ExceptionController.java
common-catalog-service/src/main/java/mx/com/beni/serietracker/commoncatalogservice/entity/: CountryEntity.java  GenreCategory.java
common-catalog-service/src/main/java/mx/com/beni/serietracker/commoncatalogservice/exception/: NotDeletedException.java  NotFoundException.java  NotUpdatedException.java  UnregisteredRecordException.java
common-catalog-service/src/main/java/mx/com/beni/serietracker/commoncatalogservice/mapper/: CountryMapper.java
common-catalog-service/src/main/java/mx/com/beni/serietracker/commoncatalogservice/model/: CountryModel.java  InformationError.java  OperationResult.java
common-catalog-service/src/main/java/mx/com/beni/serietracker/commoncatalogservice/repository/: CountryRepository.java  CountryRepositoryJdbcImpl.java  GenreCategoryRepository.java
common-catalog-service/src/main/java/mx/com/beni/serietracker/commoncatalogservice/repository/rowmapper/: Countable.java  CountryRowMapper.java  OperationsRepository.java  PaginatedRecord.java  Searchable.java
common-catalog-service/src/main/java/mx/com/beni/serietracker/commoncatalogservice/service/: CountryService.java  CountryServiceImpl.java
common-catalog-service/src/main/resources/: application.yaml  rest-messages.properties
common-catalog-service/src/test/java/mx/com/beni/serietracker/commoncatalogservice/common/: CommonUtilsTest.java
common-catalog-service/src/test/java/mx/com/beni/serietracker/commoncatalogservice/configuration/: ConfigurationForDataSource.java
common-catalog-service/src/test/java/mx/com/beni/serietracker/commoncatalogservice/controller/: CountryControllerIntTest.java
common-catalog-service/src/test/java/mx/com/beni/serietracker/commoncatalogservice/repository/: CountryRepositoryJdbcImplIntTest.java  CountryRepositoryJdbcImplTest.java
common-catalog-service/src/test/resources/scripts-common-catalog-db/: 001-ddl-country.sql  001-dml-country.sql
scripts-db/common-catalog-db/: 001-ddl-country.sql  001-dml-country.sql  002-ddl-genre_category.sql  002-dml-genre_category.sql  003-ddl-genre.sql  003-dml-genre.sql  004-ddl-anime-studio.sql  004-dml-anime-studio.sql
